{
  "name": "vedic-js",
  "version": "1.0.3",
  "description": "JS implementation of vedic sutras",
  "repository": {
    "type": "",
    "url": "https://github.com/techmoksha/vedic-js"
  },
  "author": "Aditya Athalye",
  "dependencies": {},
  "main": "vedic.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vedic"
  ],
  "license": "ISC"
}
